# How Many X's?
## Easy
<div class="problem-statement">
                <p></p><p><span style="font-size:18px">Given two&nbsp;integers L, R, and digit X.Find the number of occurrences of X in all the numbers in the range (L, R) Excluding L and R.</span></p>

<p><span style="font-size:18px"><strong>Example 1:</strong></span></p>

<pre><span style="font-size:18px"><strong>Input:</strong>
L=10,R=19,X=1
<strong>Output:</strong>
9
<strong>Explanation:</strong>
There are 9 1s in the numbers in the
range (10,19).</span></pre>

<p><span style="font-size:18px"><strong>Example 2:</strong></span></p>

<pre><span style="font-size:18px"><strong>Input:</strong>
L=18,R=81,X=9
<strong>Output:</strong>
7
<strong>Explanation:</strong>
There are 7 occurrences of the digit 9
in the numbers in the range (18,81).</span></pre>

<p><br>
<span style="font-size:18px"><strong>Your Task:</strong><br>
You don't need to read input or print anything. Your task is to complete the function <strong>countX()</strong> which takes three integers L, R, and X as input parameters and returns the number of occurrences of X in the numbers in the range(L, R).</span></p>

<p><br>
<span style="font-size:18px"><strong>Expected Time Complexity:</strong>O(RLogR)<br>
<strong>Expected Auxillary Space:</strong>O(1)</span><br>
&nbsp;</p>

<p><span style="font-size:18px"><strong>Constraints:</strong><br>
1&lt;=L&lt;R&lt;=10<sup>5</sup><br>
0&lt;=X&lt;10&nbsp;</span></p>
 <p></p>
            </div>